.main-content-wrap {
    width: 150px;
    height: 45px;
    .select-main {
        padding: 8px 10px;
        height: 100%;
        border: 1px solid #000;
        box-sizing: border-box;
        display:flex;
        position: relative;
        .right-btn {
            position: absolute;
            right: 10px;
            img {
                width: 20px;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.drop-wrap {
    padding: 8px 10px;
    width: 150px;
    height: 100%;
    border: 1px solid #000;
    border-top-width: 0;
    box-sizing: border-box;
    &:hover {
        background-color:rgb(0, 0, 255);
        color: #fff;
        cursor: pointer;
    } 
}

