.j-btn-default {
    width: 75px;
    height: 30px;
    border-width: 0;
    margin-right: 20px;
}

.j-btn {
    background-color: darksalmon;
}

.j-btn2 {
    background-color: darksalmon;
}

.j-btn-down {
    background-color: rgb(252, 180, 86);
}

.j-btn-default:focus {
    outline: none;
}